html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

body{
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, hsl(194, 72%, 47%) 100%);
    background-attachment: fixed;
    display: flex;
	flex-direction: column;
}

h1{
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1000%;
    font-style:oblique;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(8, 82, 143);
}

h2{
    font-style: oblique;
    color: rgb(8, 82, 143);  
}

input{
    width: 120%;
}

.margin{
    margin:1%;
}

.btn{
    width: 150px;
    height: auto;
    color: white;
    background: rgb(8, 82, 143);
    margin-top: 3%;
    border-radius: 10px;
}

.rojo {
    color: red;
}
