html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

body{
    background: linear-gradient(0deg, hsl(194, 72%, 47%) 0%, rgb(255, 255, 255) 100%);
    background-attachment: fixed;
    display: flex;
	flex-direction: column;
}

h1{
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 800%;
    font-style:oblique;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(8, 82, 143);
}

.btn1{
    width: 150px;
    height: auto;
    background: rgb(8, 82, 143);
    margin-top: 7%;
    margin-left: 1%;
    border-radius: 10px;
}

.btn2{
    width: 75px;
    height: auto;
    background: rgb(8, 82, 143);
    margin-top: 0%;
    margin-left: 1%;
    border-radius: 10px;
}

.btn3{
    background: rgb(8, 82, 143);
    border-radius: 10px;
}


#imgperfil{
    margin-top: 5%;
    width:60px;
    height:60px;
    border-radius: 120px;
}