html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

body{
    background: linear-gradient(0deg, hsl(194, 72%, 47%) 0%, rgb(255, 255, 255) 100%);
    background-attachment: fixed;
    display: flex;
	flex-direction: column;
}

h1{
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 800%;
    font-style:oblique;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(8, 82, 143);
}

.btn1{
    width: 150px;
    height: auto;
    background: rgb(8, 82, 143);
    margin-top: 7%;
    margin-left: 1%;
    border-radius: 10px;
}

.btn2{
    width: 75px;
    height: auto;
    background: rgb(8, 82, 143);
    margin-top: 0%;
    margin-left: 1%;
    border-radius: 10px;
}

.btn3{
    background: rgb(8, 82, 143);
    border-radius: 10px;
}


#imgperfil{
    margin-top: 5%;
    width:60px;
    height:60px;
    border-radius: 120px;
}

#imgperfil1{
    margin-top: 5%;
    width:40px;
    height:40px;
    border-radius: 120px;
}

.panel{
    background-color: rgb(145, 213, 240);
    border: solid rgb(8, 82, 143);
    border-radius: 20px;
    width: auto;
    height: auto;
    margin-left: 18%;
    margin-right: 18%;
    margin-top: 1%;
}

#hea{
    color: rgb(8, 82, 143);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    margin-left: 70px;
    margin-top: 5px;
}

#bod{
    color: rgb(8, 82, 143);
    font-size: 18px;
    margin-left: 70px;
}

#foo{
    color: rgb(8, 82, 143);
    font-size: 16px;
    margin-left: 70px;
}

#te{
    color: rgb(8, 82, 143);
    font-size: 15px;
}

